<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecurityDepartmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SecurityDepartmentDetail">
    <Key>
      <PropertyRef Name="SecurityDepartmentID" />
    </Key>
    <Property Name="SecurityDepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecurityDepartmentName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="SecurityDepartmentArea" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SecurityPersonnelDetail">
    <Key>
      <PropertyRef Name="SecurityPersonnelID" />
    </Key>
    <Property Name="SecurityPersonnelID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecurityPersonnelName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="SecurityPersonnelAge" Type="smallint" Nullable="false" />
    <Property Name="SecurityPersonnelAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecurityDepartmentID" Type="int" />
  </EntityType>
  <Association Name="FK_SecurityPersonnelDetail_SecurityDepartmentDetail">
    <End Role="SecurityDepartmentDetail" Type="Self.SecurityDepartmentDetail" Multiplicity="0..1" />
    <End Role="SecurityPersonnelDetail" Type="Self.SecurityPersonnelDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityDepartmentDetail">
        <PropertyRef Name="SecurityDepartmentID" />
      </Principal>
      <Dependent Role="SecurityPersonnelDetail">
        <PropertyRef Name="SecurityDepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SecurityDepartmentModelStoreContainer">
    <EntitySet Name="SecurityDepartmentDetail" EntityType="Self.SecurityDepartmentDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecurityPersonnelDetail" EntityType="Self.SecurityPersonnelDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SecurityPersonnelDetail_SecurityDepartmentDetail" Association="Self.FK_SecurityPersonnelDetail_SecurityDepartmentDetail">
      <End Role="SecurityDepartmentDetail" EntitySet="SecurityDepartmentDetail" />
      <End Role="SecurityPersonnelDetail" EntitySet="SecurityPersonnelDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>